# mount point	fstype    device    	[device2]

/boot           emmc    /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/boot       flags=display="Boot";backup=1;flashimg=1
/cache          ext4    /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/cache      flags=display="Cache";backup=1
/metadata       emmc    /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/metadata
/nvram          emmc    /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/nvram      flags=display="Nvram";backup=1
/recovery       emmc    /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/recovery   flags=display="Recovery";backup=1;backup=1
/system         ext4    /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/system     flags=display="System";backup=1
/data           ext4    /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/userdata   flags=display="Data";encryptable=/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/metadata;backup=1
/external_sd    auto    /dev/block/mmcblk1p1 /dev/block/mmcblk1                          flags=display="External SDcard";storage;removable;backup=0
/usbotg         auto    /dev/block/sda1 /dev/block/sda                                   flags=display="USB-OTG";storage;removable;backup=0
/persistent     emmc    /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/frp
/misc           emmc    /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/para
